SHELL = /bin/bash

# To do:
# Get rid of the default makefile so that it's always necessary to specifiy which one you want.

# Debug utility: make print-X prints value of X
print-%: ; @echo $* = $($*)

# The following constants can be overriden at the command line with -e CONSTANT=<whatever>
TOP         = platform
TB          = top_tb
TECHNOLOGY  = xc7z030ffg676-1
VIVADO_MODE = batch# override at command line with -e VIVADO_MODE=tcl or -e VIVADO_MODE=gui
XILINX_LIBS = /media/ian/Toshiba/Vivado/2019.2/xilinx_ibs

# Don't touch these unless you understand them :)
mkfile_path := $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))
mkfile_dir  := $(shell cd $(shell dirname $(mkfile_path)); pwd)
current_dir := $(notdir $(mkfile_dir))
BUILDDIR    := $(abspath $(mkfile_dir)/buildbox)
SOURCEDIR   := $(abspath $(mkfile_dir)/HW/src/tb)
SOURCES     := $(wildcard $(SOURCEDIR)/*.sv)
OBJ         := $(addprefix $(BUILDDIR)/, $(addsuffix .svo, $(basename $(notdir $(SOURCES)))))
DOFILES     := $(wildcard $(SOURCEDIR)/*.do)
DOLINKS     := $(abspath  $(BUILDDIR)/questa/$(notdir $(DOFILES)))

.PHONY: all
all: $(BUILDDIR)/.build

.PHONY: build
build: $(BUILDDIR)/.build

$(BUILDDIR)/.build:
	@echo -- Exporting DUT Top Level --
	vivado -mode $(VIVADO_MODE) -notrace -nojournal -nolog -source build.tcl -tclargs -top $(TOP) -technology $(TECHNOLOGY) -project in_memory -sandbox $(BUILDDIR)

.PHONY: vivado
vivado:
	vivado $(BUILDDIR)/in_memory.xpr -nojournal -nolog

.PHONY: clean
clean:
	@rm  -rf $(BUILDDIR)

.PHONY: help
help:
	@echo "make -f makefile.build {build|netlist|export|all|vivado|clean|help}"
